apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    name: slot-app-dev
    namespace: argocd
spec:
    project: default
    source:
        repoURL: https://github.com/$OWNER/$GITOPS_REPO.git
        targetRevision: HEAD
        path: apps/slot-app/base
    destination:
        server: https://kubernetes.default.svc
        namespace: slot-app
    syncPolicy:
        automated:
            prune: true
            selfHeal: true
        syncOptions:
            - CreateNamespace=true
