apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: cheerstag-app
    namespace: cheerstag-app
    annotations:
        kubernetes.io/ingress.class: nginx
        cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
    tls:
        - hosts:
              - www.cheerstag.nl
          secretName: cheerstag-app-tls
    rules:
        - host: www.cheerstag.nl
          http:
              paths:
                  - path: /
                    pathType: Prefix
                    backend:
                        service:
                            name: cheerstag-app
                            port:
                                number: 80
